<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUXO GAMES</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, rgb(255, 81, 0), rgb(255, 169, 40));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 127, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .form-label {
            color: #fff;
        }
        .btn-primary {
            background-color: #ff7f0e;
            border-color: #ff7f0e;
        }
        .btn-primary:hover {
            background-color: #e66a00;
            border-color: #e66a00;
        }
        .btn-outline-secondary {
            color: #ff7f0e;
            border-color: #ff7f0e;
        }
        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #e66a00;
            border-color: #e66a00;
        }
        .btn-confirm {
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 15px;
        }
        .btn-confirm:hover {
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        }
        .btn-cancel {
            background-color: #111;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 15px;
        }
        .btn-cancel:hover {
            background-color: #000;
        }
        .logo {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="../static/imagens/logo.png" alt="Logo Bruxo Games">
    </div>
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5 text-white"> Cadastrar Usuário</h2>

            <form method="post" enctype="multipart/form-data" th:object="${usuarioDto}">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">Nome</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${usuarioDto.nome}">
                        <p th:if="${#fields.hasErrors('nome')}" class="text-danger" th:errors="${usuarioDto.nome}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">Email</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${usuarioDto.email}">
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="${usuarioDto.email}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">CPF</label>
                    <div class="col-sm-8">
                        <label class="text-white">(insira apenas números)</label>
                        <input class="form-control" th:field="${usuarioDto.cpf}">
                        <p th:if="${#fields.hasErrors('cpf')}" class="text-danger" th:errors="${usuarioDto.cpf}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">Senha</label>
                    <div class="col-sm-8">
                        <label class="text-white">(deve conter mais de 6 caracteres)</label>
                        <input class="form-control" th:field="${usuarioDto.senha}" type="password" name="senha" placeholder="digite uma senha"/>
                        <p th:if="${#fields.hasErrors('senha')}" class="text-danger" th:errors="${usuarioDto.senha}">Erro no atributo do password</p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">Confirme a Senha</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${usuarioDto.confirmaSenha}" type="password" name="confirmaSenha" placeholder="confirme sua senha"/>
                        <div class="text-danger" th:errors="*{confirmaSenha}">Erro na confirmação da senha</div>
                    </div>
                </div>

                <div th:if="${usuarioDto.senha ne null and usuarioDto.confirmaSenha ne null}">
                    <div th:if="${usuarioDto.senha != usuarioDto.confirmaSenha}">
                        <div class="alert alert-danger" role="alert">
                            As senhas não coincidem. Por favor, digite novamente.
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label form-label">Grupo</label>
                    <div class="col-sm-8">
                        <select class="form-control" th:field="${usuarioDto.grupo}" name="grupo">
                            <option value="" disabled selected>Selecione um grupo</option>
                            <option value="Administrador">Administrador</option>
                            <option value="Estoquista">Estoquista</option>
                        </select>
                        <p th:if="${#fields.hasErrors('grupo')}" class="text-danger" th:errors="${usuarioDto.grupo}"></p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-confirm">Confirmar</button>
                    </div>

                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-cancel" href="/usuarios" role="button">Cancelar</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
