<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Essa HOME é página INICIAL -->
<head>
    <title>Bruxo Jogos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #FF8C00;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
        }
        .btn-custom {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<header>
    <img src="../imagens/logo.png" style="padding-top: 20px"/>
</header>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <a id="button1" href="/produtos" class="btn btn-custom btn-lg">LISTAR<br>PRODUTO</a>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-center">
            <th:block th:if="${grupoUsuario != null && grupoUsuario == 'Administrador'}">

            <a id="button2" href="/usuarios" class="btn btn-custom btn-lg">LISTAR<br>USUÁRIOS</a>
        </th:block>

        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-center">
            <a id="button2" href="/pedido/MostraPedidos" class="btn btn-custom btn-lg">LISTAR<br>PEDIDOS</a>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-center">
            <a id="button3" href="/signup" class="btn btn-custom btn-lg">LOGIN</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>