<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<!-- Esse index é página de visualização dos usuários -->
<head>
    <title>BRUXO GAMES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF8C00 /* laranja clarinho */
        }

        .user-list {
            width: 100%;
            margin: 0 auto;
            position: relative; /* Adicionando posição relativa para posicionamento absoluto */
        }

        .user-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-list th,
        .user-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .user-list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .user-list th {
            background-color: #f05e1a;
            color: white;
        }

        .register-button {
            position: absolute;
            top: 10px;
            /* Distância do topo */
            right: 10px;
            /* Distância da direita */
        }

        .register-button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button button:hover {
            background-color: #45a049;
        }

        /* Estilos para centralizar o logotipo */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col">
            <!-- Container para centralizar o logotipo -->
            <div class="logo-container">
                <!-- Substituir "Lista de Usuários" pelo logotipo -->
                <img src="../imagens/logo.png" alt="Bruxo Games Logo">
            </div>
        </div>
        <div class="col-auto" style="margin-top: 40px">
            <a class="btn btn-primary" href="/">Voltar</a>
        </div>
    </div>
    <div class="input-group mb-3">
        <input id="buscarUsuario" type="text" class="form-control" placeholder="Buscar usuário"
               aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="filtrarUsuarios()">Confirmar</button>
        </div>
    </div>
    <a class="btn btn-primary" href="/usuarios/create">Criar Usuario</a>
    <table class="table user-list">
        <thead>
        <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Email</th>
            <th>CPF</th>
            <th>Grupo</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="tabelaUsuarios">
        <tr th:each="usuario : ${usuarios}" id="usuarioRow">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nome}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:text="${usuario.cpf}"></td>
            <td th:text="${usuario.grupo}"></td>
            <td th:text="${usuario.status}"></td>
            <td style="white-space:nowrap">
                <a class="btn btn-primary btn-sm" th:href="@{usuarios/edit(id=${usuario.id})}">Editar</a>
                <form th:action="@{/usuarios/atualizarStatus}" method="post">
                    <input type="hidden" th:name="id" th:value="${usuario.id}" />
                    <button type="submit" class="btn btn-danger btn-sm"
                            onclick="return confirm('Tem certeza que deseja alterar o status deste usuário?')">Alterar
                        Status</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script>
    // função para filtrar usuários
    function filtrarUsuarios() {
        // pega o valor digitado no campo de busca e converte para minúsculas
        var filtro = document.getElementById("buscarUsuario").value.toLowerCase();
        // obtem todas as linhas da tabela
        var linhas = document.querySelectorAll("#tabelaUsuarios tr");
        // oculta todos os usuários
        linhas.forEach(function (linha, index) {
            linha.style.display = "none";
        });
        // itera sobre as linhas e exibe ou oculta conforme o filtro
        linhas.forEach(function (linha, index) {
            // ignora a primeira linha (cabeçalho da tabela)
            if (index > 0) {
                // pega o texto da segunda coluna (índice 1) e converte para minúsculas
                var nomeUsuario = linha.children[1].textContent.toLowerCase();
                // verifica se o texto da segunda coluna inclui o filtro
                if (nomeUsuario.includes(filtro)) {
                    linha.style.display = ""; // exibe a linha se o nome corresponder ao filtro
                }
            }
        });
    }
</script>
</body>

</html>
