<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link   rel="stylesheet" type="text/css" href="/css/login.css">
</head>
<style>
    body {
            background: linear-gradient(45deg, rgb(255, 81, 0), rgb(255, 169, 40));
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Alterei para min-height para evitar problemas de layout ao redimensionar */
            font-family: sans-serif;
            position: relative; /* Adicionado para garantir que o posicionamento absoluto funcione corretamente */
        }

        .container {
            background-color: white;
            padding: 80px;
            border-radius: 20px;
            position: relative; /* Adicionado para garantir que o posicionamento absoluto funcione corretamente */
            z-index: 1; /* Adicionado para garantir que o container fique acima do logo */
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            position: absolute; /* Alterado para posição absoluta */
            top: -100px; /* Posiciona o logo acima do container */
            left: 50%; /* Posiciona o logo na metade da largura do container */
            transform: translateX(-50%); /* Centraliza o logo horizontalmente */
            z-index: 2; /* Garante que o logo fique acima do container */
        }

        .logo img {
            width: 250px; /* Largura do logo ajustada */
            height: auto;
        }

        input {
            padding: 15px;
            outline: none;
            font-size: 15px;
            border-radius: 15px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }


        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
<body>
<main class="container">
    <section >
        <div>
            <img id="logo" src="/images/logologin.svg" >
        </div>
    </section>
    <section id="container_login">


        <section id="container_input">
            <form th:action="@{/login}" th:object="${clienteDto}" method="post">
                <div>
                    <h1>Login</h1>
                </div>
                <div class="container_email">
                    <h2>EMAIL</h2>
                    <input type="text"  name="email">
                </div>
                <div class="container_senha">
                    <h2>SENHA</h2>
                    <input type="password"  name="senha">
                </div>
                <div th:if="${param.error != null}" class="alert alert-danger" role="alert">
                    <a style="color: red; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">Login não existe</a>
                </div>
                <div class="container_button">
                    <button type="submit" value="Sign Up">
                        Login
                    </button>
                </div>
                <div class="esqueceu">
                    <p>
                        <a th:href="@{/clientes/create}">Cadastrar</a>

                    </p>
                </div>

            </form>

        </section>
    </section>


</main>
</body>
</html>