<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Pagamento</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

form div {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form select {
    width: calc(100% - 12px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #EF2B00;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #ff8100;
}

@media screen and (max-width: 768px) {
    form {
        width: 90%;
    }
}

    </style>
</head>
<body>
<h1>Informações de Pagamento</h1>

<form action="/carrinho/checkout/processar" method="post" onsubmit="return validateForm()">
    <div>
        <label for="tipo">Tipo de Pagamento:</label>
        <select name="tipo" id="tipo" required>
            <option value="" disabled selected>Selecione o tipo de pagamento</option>
            <option value="credito">Cartão de Crédito</option>
            <option value="boleto">Boleto Bancário</option>
        </select>
    </div>
    <div>
        <label for="numeroCartao">Número do Cartão:</label>
        <input type="text" id="numeroCartao" name="numeroCartao" required pattern="[0-9]{16}" title="O número do cartão deve conter 16 dígitos numéricos">
    </div>
    <div>
        <label for="codigoVerificador">CVV:</label>
        <input type="text" id="codigoVerificador" name="codigoVerificador" required pattern="[0-9]{3,4}" title="O código verificador deve conter de 3 a 4 dígitos numéricos">
    </div>
    <div>
        <label for="nomeCompleto">Nome no Cartão:</label>
        <input type="text" id="nomeCompleto" name="nomeCompleto" required>
    </div>
    <div>
        <label for="dataVencimento">Data de Vencimento:</label>
        <input type="text" id="dataVencimento" name="dataVencimento" placeholder="MM/AA" required pattern="(0[1-9]|1[0-2])\/[0-9]{2}" title="Insira uma data válida no formato MM/AA">
    </div>
    <div>
        <label for="quantidadeParcelas">Quantidade de Parcelas:</label>
        <input type="number" id="quantidadeParcelas" name="quantidadeParcelas" min="1" required>
    </div>
    <button type="submit">Finalizar Pagamento</button>
</form>

<script>
    function validateForm() {
        var tipo = document.getElementById('tipo').value;
        var numeroCartao = document.getElementById('numeroCartao').value;
        var codigoVerificador = document.getElementById('codigoVerificador').value;
        var dataVencimento = document.getElementById('dataVencimento').value;
        var quantidadeParcelas = document.getElementById('quantidadeParcelas').value;

        if (tipo === "") {
            alert("Por favor, selecione o tipo de pagamento");
            return false;
        }

        if (!numeroCartao.match(/^\d{16}$/)) {
            alert("O número do cartão deve conter 16 dígitos numéricos");
            return false;
        }

        if (!codigoVerificador.match(/^\d{3,4}$/)) {
            alert("O código verificador deve conter de 3 a 4 dígitos numéricos");
            return false;
        }

        if (!dataVencimento.match(/^(0[1-9]|1[0-2])\/\d{2}$/)) {
            alert("Insira uma data válida no formato MM/AA");
            return false;
        }

        if (parseInt(quantidadeParcelas) < 1) {
            alert("A quantidade de parcelas deve ser maior ou igual a 1");
            return false;
        }

        return true;
    }
</script>
</body>
</html>