<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<!-- Essa aqui é a página HOME!-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Bruxo Jogos</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: orange;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: linear-gradient(135deg, #FFA500, #EF2B00); /* Nova cor do cabeçalho */
            color: white;
        }

        .logo img {
            max-width: 250px; /* Logo maior */
            height: auto;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .menu img {
            margin-right: 10px;
        }

        .icons {
            display: flex;
            align-items: center;
        }

        .icons a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .icons img {
            margin-right: 10px;
        }

        .banners {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .banner img {
            max-width: 100%;
            height: auto;
            margin: 0 10px;
        }

        .secao {
            padding: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .produto {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }

        .produto img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu,
            .icons {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 10px;
            }

            .menu {
                align-self: flex-end;
            }

            .menu a,
            .icons a {
                margin-left: 0;
                margin-top: 10px;
            }

            .banners {
                flex-direction: column;
            }

            .banner img {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
<header class="header">
    <div class="logo">
        <img src="../imagens/logo.png" alt="Logo">
    </div>
    <nav class="menu">
        <a href="#" class="text_header"><img src="../imagens/icons/menu.svg" />Menu</a>
        <a href="#" class="text_header"><img src="../imagens/icons/search.svg" />Buscar</a>
    </nav>
    <div class="icons">
        <div th:unless="${usuarioLogado}">
            <a href="clientes/create" class="text_header">Cadastrar</a>
            <a href="/login" class="text_header">Login</a>
        </div>
        <div th:if="${usuarioLogado}">
            <a th:text="${nomeCliente}" class="text_header"></a>
            <a href="/logout" onclick="confirmLogout()" class="text_header">Logout</a>
            <a th:href="@{/clientes/PerfilCliente}" class="text_header"><img src="../imagens/icons/profile.svg" /></a>
        </div>
        <a href="/carrinho" class="text_header"><img src="../imagens/icons/cart.svg" /></a>
    </div>
</header>

<main>
    <div class="banners">
        <div class="banner">
            <img src="../imagens/banners.jpg" alt="Banner 1">
        </div>
    </div>
    <section class="secao">
        <div th:each="produto : ${produtos}" class="cards">
            <a th:href="@{/produtos/view/{id}(id=${produto.id})}" style="text-decoration: none; color: inherit;">
                <div style="cursor: pointer;">
                    <img th:src="@{'/imagens_produtos/' + ${produto.imagemPadrao}}"
                         style="max-width: 300px; max-height: 400px;" />
                    <h3 th:text="${produto.nome}"
                        style="display: flex; flex: 1; align-items: center;  text-transform: uppercase; font-family: 'Segoe UI'; font-weight: 700; margin-left: 15px; color: #EF2B00;">
                    </h3>
                    <p
                            style="font-family: 'Segoe UI'; font-weight: 400; color: #EF2B00; margin-left: 15px; font-size: 20px;">
                        R$<span th:text="${produto.preco}"></span></p>
        </div>
    </section>
</main>

<script>
    function confirmLogout() {
        if (confirm("Tem certeza que deseja sair da sua conta?")) { document.getElementById("logoutButton").submit(); }
    }


    document.getElementById("menu").addEventListener("mouseenter", function () {
        document.getElementById("painel").style.display = "flex";
    });

    document.getElementById("menu").addEventListener("mouseleave", function () {
        document.getElementById("painel").style.display = "none";
    })


    document.getElementById("")


</script>
</body>

</html>
