<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex: 1;
            padding-top: 50px;
            flex-direction: row;
            align-items: end;
            padding: 20px;
            position: fixed;
            width: 100%;
            /* background-color: rgb(8, 94, 121); */
            background-color: white;
            justify-content: center;


        }

        #container_header {
            display: flex;
            width: 1300px;
            height: 60px;
            border: solid #EF2B00 3px;
            margin-left: 35px;
            align-items: center;
            padding-left: 30px;
            flex-direction: row;
            justify-content: space-around;

        }

        .text_header {
            display: flex;
            font-family: 'Segoe UI';
            color: #EF2B00;
            font-size: 20px;
            font-weight: 500;
            flex-direction: row;
            justify-content: center;
            align-items: inherit;
            text-decoration: none;
        }

        #container_profile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;

        }

        .painel {
            display: none;
            position: absolute;
            top: 135px;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            border: 3px solid #ffffff;
            animation: abrirPainel 0.1s ease forwards;
            height: 300px;
            align-self: center;
            align-items: center;
            font-size: 20px;
        }

        @keyframes abrirPainel {
            from {
                opacity: 0;
                transform: translateY(-10px);

            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .painel_container {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;


        }

        .menu {
            position: relative;

        }

        main {
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 50%;

        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
        }

        .carousel-container {
            display: flex;
            background-color: #ffffff;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 120%;
        }

        .cards {
            flex: 0 0 auto;
            border: solid #EF2B00 3px;
            height: 430px;
            max-width: 300px;
            margin: 20px;


        }

        .painel_container>section>a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
<header>
    <img src="/images/logoOrange.svg" class="logo" alt="Logo">
    <span id="container_header">

            <div id="menu"
                 style="display: flex; flex: 1; align-items: center; border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px;">
                <a class="text_header"><img src="/images/icons/menu.svg" style="margin-right: 15px;" />Menu</a>
                <div id="painel" class="painel">
                    <div class="painel_container">
                        <section><a href="/produtos/buscamarca/Nike">Nike</a></section>
                        <section><a href="/produtos/buscamarca/Adidas">Adidas</a></section>
                        <section><a href="/produtos/buscamarca/Puma">Puma</a></section>

                    </div>

                </div>
            </div>



            <div id="search-container" class="search-container"
                 style="display: flex; flex: 1; align-items: center;  border-right: solid #EF2B00 3px; height: 60px; margin-right: 25px; padding-right: 65px;">


                <a id="text-header" class="text_header"><img src="/images/icons/search.svg"
                                                             style="margin-right: 15px;" />Buscar</a>

            </div>


            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px; ">
                <a href="clientes/create" class="text_header">Cadastrar</a>
            </div>

            <div th:unless="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 40px;">
                <a href="/login" class="text_header">Login</a>
            </div>

            <div th:if="${usuarioLogado}" style="display: flex; align-items: center; margin-right: 30px;">
                <a th:text="${nomeCliente}" class="text_header"
                   style="color: rgb(52, 36, 36); flex-direction: row; display: flex; margin-right: 30px;"></a>

                <a href="/logout" onclick="confirmLogout()" class="text_header">Logout</a>
            </div>

            <div id="container_profile" style="border-left: solid #EF2B00 3px; height: 60px; padding-left: 25px; ">
                <a th:if="${usuarioLogado}" href="/clientes/PerfilCliente" style="display: flex; align-items: center; ">
                    <img src="/images/icons/profile.svg" style="margin-right: 15px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <a href="/carrinho" style="display: flex; align-items: center; ">
                        <img src="/images/icons/cart.svg" style="margin-right: 15px;" />
                    </a>
                </div>
            </div>

        </span>
</header>


<main>





    <div
            style="background-color: #ffffff; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h2
                style="display: flex; align-items: center; justify-content: center; font-family: 'Segoe UI'; font-size: 40px;">
            Produtos da marca <span th:text="${marca}"
                                    style="display: flex; margin-left: 10px; color:#EF2B00 ; font-weight: 900;"> </span></h2>

        <div class="carousel-container">
            <div th:each="produto : ${produtos}" class="cards">
                <a th:href="@{/produtos/view/{id}(id=${produto.id})}"
                   style="text-decoration: none; color: inherit;">
                    <div style="cursor: pointer;">
                        <img th:src="@{'/imagens_produtos/' + ${produto.imagemPadrao}}"
                             style="max-width: 300px; max-height: 400px;" />
                        <h3 th:text="${produto.nome}"
                            style="display: flex; flex: 1; align-items: center; text-transform: uppercase; font-family: 'Segoe UI'; font-weight: 700; margin-left: 15px; color: #EF2B00;">
                        </h3>
                        <p
                                style="font-family: 'Segoe UI'; font-weight: 400; color: #EF2B00; margin-left: 15px; font-size: 20px;">
                            R$
                            <span th:text="${produto.preco}"></span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
</main>
</body>
<script>
    document.getElementById("menu").addEventListener("mouseenter", function () {
        document.getElementById("painel").style.display = "flex";
    });

    document.getElementById("menu").addEventListener("mouseleave", function () {
        document.getElementById("painel").style.display = "none";
    })
</script>

</html>